<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_night"
        android:title="Night Mode"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="language???"
        android:title="App Language"
        android:defaultValue="true"/>

</PreferenceScreen>