<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:src="@drawable/ic_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemTitle"
            style="@style/mainAppText"
            android:text="(loading player name...)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemScore"
            style="@style/mainAppText"
            android:text="(loading kills...)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>